<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        display: grid;
        grid-template-columns: auto;
        width: fit-content;
        margin: auto;
      }
      .top {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
        background-color: white;
        height: 50px;
      }
      .top h1 {
        background-color: yellow;
        color: blue;
      }
      .article {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        text-align: center;
      }
      .article h2 {
        color: plum;
      }
      .reporter {
        display: grid;
        color:teal;
        margin-left: 50px;
        margin-right: 50px;
      }
      .reporter img {
        grid-row-start: 1;
        grid-row-end: 4;
        grid-column-start: 2;
        border: 2px solid;
        border-color: blue;
        margin-left: auto;
      }
      .reporter time {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        color: rgb(198, 39, 110);
        font-style: italic;
      }
      article {
        margin-left: 50px;
        margin-right: 50px;

        display: grid;
      }
      .col1 {
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
      }
      .col2 {
        margin-left: 100px;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 2;
        grid-column-end: 3;
      }
      aside {
        grid-row-start: 5;
        grid-column-start: 1;
        border: 3px solid;
        border-left: 0px;
        border-right: 0px;
        width: 300px;
        margin-bottom: 30px;
        margin-left: 450px;
        margin-right: 50px:
      }
      aside p {
        width: 250px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 35px;
      }
      .prog {
        grid-row-start: 5;
        grid-column-start: 1;
        margin-left: 50px;
      }
      .luckd {
        grid-row-start: 5;
        grid-column-start: 1;
        margin-top: 50px;
        width: 300px;
        margin-left: 50px;
      }
      footer {
        grid-row-start: 6;
        text-align: center;
        background-color: gold;
        color: blue;
      }
    </style>
  </head>
  <body>
    <header class="top"><h1>SW Studio Today</h1></header>
    <header class="article"><h2>The record of the CSS class</h2></header>
    <div class="reporter">
      <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg" alt="picture" width="200" />
      Reported by <br>
      Mr. Suppaphol Areewattanawong<br>
      (Oat)<br>
      ID 64010860<br><br>
      <time datetime="2023-01-25">Jan 25, 2023</time>
    </div>
    <article>
      <section class="col1">
        <h3>Introduction</h3>
        <p>describe your background about CSS e.g.</p>
        <ul>
          <li>do you know CSS?</li>
          <li>Have you ever been using CSS?</li>
          <li>Have you ever worked with CSS before?</li>
          <li>Have you any idea how CSS works?</li>
          <li>What are you expecting from CSS?</li>
          <li>etc.</li>
        </ul>
      </section>

      <section class="col2">
        <h3>The expectation</h3>
        <p>Describe your expectations for today's class</p>
        <p>You can list it like this:</p>
        <ol>
          <li>expect #1</li>
          <li>expect #2</li>
          <li>expect #3</li>
        </ol>
      </section>
    </article>

    <aside>
      <p><em>your quote of today's class</em></p>
    </aside>

    <section class="prog">
      <p>Progress of today's class <progress value="2" max="5"></progress></p>
    </section>

    <section class="luckd">
      <p>register for lucky draw</p>
      <form>
        <fieldset>
          <label>Name:</label><em>*</em>
          <input
            type="text"
            id="name"
            placeholder="John Smith"
            autofocus
            required
          /><br />
          <label>email:</label><em>*</em>
          <input
            type="email"
            id="email"
            placeholder="abc@def.com"
            autofocus
            required
          /><br />
          <label>Tel:</label><em>*</em>
          <input
            type="tel"
            id="tel"
            placeholder="0xx-xxxxxxx"
            pattern="[0-9]{3}-[0-9]{7}"
            autofocus
            required
          /><br>
          <input type="submit" />
        </fieldset>
      </form>
    </section>
    <footer>ce.kmitl all rights reserved & copyright 2020</footer>
  </body>
</html>